<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR.Contracts" Version="2.*" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.*" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules.Common.Navigation\Modules.Common.Navigation.csproj" />
	</ItemGroup>

</Project>
