# TodoApp

./: .editorconfig  .gitignore  TodoApp.sln
Modules.Categories.Contracts/: ICategoriesDbInfoRepository.cs  ICategoriesRepository.cs  Modules.Categories.Contracts.csproj
Modules.Categories.Contracts/Events/: CategoryDeletedEvent.cs  CategoryNameUpdatedEvent.cs  CategoryRestoredEvent.cs  RestoreCategoryRequestedEvent.cs
Modules.Categories.Contracts/Models/: CategoriesDbInfo.cs  CategoryInfo.cs
Modules.Categories.Services/: Modules.Categories.Services.csproj
Modules.Categories.Services/CqrsHandling/: CategoriesCqrsRegistration.cs
Modules.Categories.Views/: Modules.Categories.Views.csproj
Modules.Categories.Views/Controls/: CategoryItemControl.xaml  CategoryItemControl.xaml.cs  CategoryItemViewModel.cs  CategoryListItemControl.xaml  CategoryViewModel.cs
Modules.Categories.Views/Events/: CategoryClickedEvent.cs  CategoryDeleteClickedEvent.cs
Modules.Categories.Views/Mappings/: CategoryViewModelMappings.cs
Modules.Categories.Views/Pages/: CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryListPageViewModel.cs  CategoryPage.xaml  CategoryPageViewModel.cs
Modules.Categories.Views/Styles/: Styles.xaml
Modules.Common/: Constants.cs  Modules.Common.csproj
Modules.Common.Views/: Modules.Common.Views.csproj
Modules.Common.Views/Animations/: AnimateBaseProperty.cs  AnimateSlideInFromTopProperty.cs  FrameworkElementAnimations.cs  SlideInOutAnimation.cs
Modules.Common.Views/AttachedProperties/: BaseAttachedProperty.cs  FocusSetter.cs  PutCaretAtTheEndRTBBehavior.cs  SetFocusOn.cs  SizeObserver.cs
Modules.Common.Views/Controls/: SearchBoxControl.xaml  SearchBoxControl.xaml.cs  SearchBoxViewModel.cs  ShowHideControl.xaml  ShowHideControl.xaml.cs  SubmitEscapeTextBox.cs  TagColorSelector.xaml  TagColorSelector.xaml.cs  TagControl.cs  TagCreatorControl.xaml  TagCreatorControl.xaml.cs  TagCreatorViewModel.cs  TwoStateButton.cs
Modules.Common.Views/DataBinding/: FreezableBinding.cs  PushBinding.cs  PushBindingCollection.cs  PushBindingManager.cs  UIScalerBindingProxy.cs
Modules.Common.Views/DragDrop/: CustomDropHandler.cs  DragDropHelper.cs  IDropIndexModifier.cs
Modules.Common.Views/MarkupExtensions/: UIScalerExtension.cs
Modules.Common.Views/Resources/: BindingProxies.xaml  ColorLists.xaml  Icons.xaml  ValueConverters.xaml
Modules.Common.Views/Services/: PopupService.cs  ServiceLocator.cs  StaticServiceProvider.cs  TimerService.cs  UIScaler.cs  UIScalerBindingProxy.cs
Modules.Common.Views/Styles/: BaseStyles.xaml  ColorPickerStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  ListBoxStyles.xaml  ScrollBarStyles.xaml  ScrollViewerStyles.xaml  SideMenuStyles.xaml  Styles.xaml
Modules.Common.Views/ValueConverters/: BaseMultiValueConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityNegatedConverter.cs  CurrentDateTimeFormatMultiConverter.cs  DefaultBorderBrushConverter.cs  EnumToFontFamilyConverter.cs  StringRGBToBrushConverter.cs  TagColorConverter.cs  TagOpacityConverter.cs
Modules.Common/DataBinding/: IPropertyChangeNotifier.cs  LazyRelayCommand.cs  NotifiableObject.cs
Modules.Common/DataModels/: ColorType.cs  MaterialThemeStyle.cs  TagColor.cs  TagPresetColor.cs
Modules.Common/Database/: DbConfiguration.cs  DbInfoBase.cs  IDbInfoRepository.cs
Modules.Common/Events/: HotkeyPressedCtrlFEvent.cs  HotkeyPressedEvents.cs  ThemeChangedEvent.cs  UiScaledViewEvent.cs
Modules.Common/Extensions/: EnumerableExtensions.cs
Modules.Common/Helpers/: EnumHelper.cs  SearchHelper.cs
Modules.Common/Services/: IUIScaler.cs  ScaledFontSizeProvider.cs
Modules.RecycleBin.Repositories/: Modules.RecycleBin.Repositories.csproj  RecycleBinRepository.cs  RepositoriesServiceCollectionExtensions.cs
Modules.Settings.Services/: AppSettingsService.cs  Modules.Settings.Services.csproj
Modules.Settings.Services/CqrsHandling/: ServicesMediatorRegistration.cs  SettingsCqrsRegistration.cs
Modules.Settings.Views/: Modules.Settings.Views.csproj  SettingsViewsServiceCollectionExtensions.cs
Modules.Settings.Views/Controls/: FontSizeSliderControl.xaml  FontSizeSliderControl.xaml.cs  SettingsCategoryButton.cs  SettingsListItemControl.xaml  SettingsListItemControl.xaml.cs  SettingsPageItemViewModel.cs  ShortcutItemControl.xaml  ToggleButtonSettingControl.xaml
Modules.Settings.Views/Mappings/: TagItemViewModelMappings.cs
Modules.Settings.Views/Pages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  DateTimeSettingsPage.xaml  DateTimeSettingsPage.xaml.cs  DateTimeSettingsPageViewModel.cs  NotePageSettingsPage.xaml  NotePageSettingsPage.xaml.cs  PageTitleSettingsPage.xaml  PageTitleSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  TagSettingsPage.xaml  TagSettingsPage.xaml.cs  TagSettingsPageViewModel.cs  TaskItemSettingsPage.xaml  TaskItemSettingsPage.xaml.cs  TaskPageSettingsPage.xaml  TaskPageSettingsPage.xaml.cs  TaskQuickActionsSettingsPage.xaml  TaskQuickActionsSettingsPage.xaml.cs  TextEditorQuickActionsSettingsPage.xaml  TextEditorQuickActionsSettingsPage.xaml.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs  ThemeSettingsPageViewModel.cs
Modules.Settings.Views/Resources/: BindingProxies.xaml  DataProviders.xaml  ValueConverters.xaml  Version.xaml
Modules.Settings.Views/Services/: AppSettingsAutoSaveService.cs  IAppSettingsAutoSaveService.cs
Modules.Settings.Views/Styles/: ListBoxStyles.xaml  SliderStyles.xaml  Styles.xaml
Modules.Settings.Views/Tag/: TagItemViewModel.cs
Modules.Tasks.Repositories/: Modules.Tasks.Repositories.csproj  RepositoriesServiceCollectionExtensions.cs  TagItemRepository.cs  TaskItemDbContext.cs  TaskItemRepository.cs  TaskItemsDbInfoRepository.cs
Modules.Tasks.Services/: Modules.Tasks.Services.csproj
Modules.Tasks.Views/: Modules.Tasks.Views.csproj
TodoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  TodoApp.csproj  appsettings.json
(+399 files in other folders)
