<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Categories.Contracts\Modules.Categories.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Common.Navigation\Modules.Common.Navigation.csproj" />
    <ProjectReference Include="..\Modules.Common.Views\Modules.Common.Views.csproj" />
    <ProjectReference Include="..\Modules.Settings.Contracts\Modules.Settings.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Tasks.Contracts\Modules.Tasks.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Tasks.TextEditor\Modules.Tasks.TextEditor.csproj" />
  </ItemGroup>

</Project>
