<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Common.Views\Modules.Common.Views.csproj" />
    <ProjectReference Include="..\Modules.Common\Modules.Common.csproj" />
  </ItemGroup>

</Project>
