<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Splash.png" />
	  <None Remove="Resources\Images\Tray.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules.Categories.Contracts\Modules.Categories.Contracts.csproj" />
		<ProjectReference Include="..\Modules.Categories.Repositories\Modules.Categories.Repositories.csproj" />
		<ProjectReference Include="..\Modules.Categories.Services\Modules.Categories.Services.csproj" />
		<ProjectReference Include="..\Modules.Categories.Views\Modules.Categories.Views.csproj" />
		<ProjectReference Include="..\Modules.Common.Navigation\Modules.Common.Navigation.csproj" />
		<ProjectReference Include="..\Modules.Common.Views\Modules.Common.Views.csproj" />
		<ProjectReference Include="..\Modules.Common\Modules.Common.csproj" />
		<ProjectReference Include="..\Modules.MaterialTheme\Modules.MaterialTheme.csproj" />
		<ProjectReference Include="..\Modules.Migration\Modules.Migration.csproj" />
		<ProjectReference Include="..\Modules.PopupMessage.Contracts\Modules.PopupMessage.Contracts.csproj" />
		<ProjectReference Include="..\Modules.PopupMessage.Views\Modules.PopupMessage.Views.csproj" />
		<ProjectReference Include="..\Modules.Settings.Contracts\Modules.Settings.Contracts.csproj" />
		<ProjectReference Include="..\Modules.Settings.Repositories\Modules.Settings.Repositories.csproj" />
		<ProjectReference Include="..\Modules.Settings.Services\Modules.Settings.Services.csproj" />
		<ProjectReference Include="..\Modules.Settings.Views\Modules.Settings.Views.csproj" />
		<ProjectReference Include="..\Modules.Tasks.Contracts\Modules.Tasks.Contracts.csproj" />
		<ProjectReference Include="..\Modules.Tasks.Repositories\Modules.Tasks.Repositories.csproj" />
		<ProjectReference Include="..\Modules.Tasks.TextEditor\Modules.Tasks.TextEditor.csproj" />
		<ProjectReference Include="..\Modules.Tasks.Views\Modules.Tasks.Views.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="appsettings.Dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Splash.png" />
	  <Resource Include="Resources\Images\Tray.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CqrsHandling\CommandHandlers\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Resources\FontResources.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
