<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
		<PackageReference Include="Fody" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules.Common.Navigation\Modules.Common.Navigation.csproj" />
		<ProjectReference Include="..\Modules.Common.Views\Modules.Common.Views.csproj" />
		<ProjectReference Include="..\Modules.PopupMessage.Contracts\Modules.PopupMessage.Contracts.csproj" />
		<ProjectReference Include="..\Modules.Settings.Contracts\Modules.Settings.Contracts.csproj" />
		<ProjectReference Include="..\Modules.Settings.Services\Modules.Settings.Services.csproj" />
		<ProjectReference Include="..\Modules.Tasks.Contracts\Modules.Tasks.Contracts.csproj" />
	</ItemGroup>

</Project>
