<UserControl
    x:Class="Modules.RecycleBin.Views.Controls.RecycleBinTaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Modules.Tasks.TextEditor.Controls;assembly=Modules.Tasks.TextEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.RecycleBin.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.RecycleBin.Views.Pages"
    d:DataContext="{d:DesignInstance pages:RecycleBinTaskItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  MARKER  -->
        <Border
            Grid.Column="1"
            Width="7"
            HorizontalAlignment="Left"
            Panel.ZIndex="1000"
            Background="{Binding MarkerColor, Converter={StaticResource StringRgbToBrushConverter}}"
            CornerRadius="3 0 0 3" />


        <!--  BORDER  -->
        <Border
            Grid.Column="1"
            BorderBrush="{Binding BorderColor, Converter={StaticResource TaskBorderBrushConverter}}"
            BorderThickness="1"
            CornerRadius="3">

            <Grid>
                <!--  BACKGROUND  -->
                <Border
                    Background="{Binding BackgroundColor, Converter={StaticResource StringRgbToBrushConverter}}"
                    CornerRadius="3"
                    Opacity="0.3" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--  CONTENT  -->
                    <controls:BasicTextEditorBox
                        Grid.Column="0"
                        Margin="{Binding AppSettings.TaskSettings.Spacing, Source={StaticResource AppSettings}, Converter={StaticResource TaskSpacingToMarginConverter}}"
                        Padding="7 0 0 0"
                        Background="Transparent"
                        DocumentContent="{Binding Content}"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BaseRichTextBoxStyle}" />
                </Grid>

            </Grid>
        </Border>

        <Button
            Grid.Column="2"
            Margin="4 0 0 0"
            AutomationProperties.AutomationId="TaskListItemPinButton"
            Command="{Binding ToggleDetailsCommand}"
            Content="{StaticResource IconInfo}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Details" />

        <Button
            Grid.Column="3"
            Margin="4 0 0 0"
            AutomationProperties.AutomationId="TaskListItemPinButton"
            Command="{Binding RestoreTaskItemCommand}"
            Content="{StaticResource IconRestore}"
            Style="{StaticResource ButtonQuickActionStyle}"
            ToolTip="Restore task" />

    </Grid>
</UserControl>
